#input structure file -v 0.0.1
-MD -*/home/user/GenomeAnalysis/Test*-
-SID -*XLID_21C*-
-SM -*Illumina*-
-Picard: -*/home/user/Tools/picard-2.25.5*-

##This 'input structure' file contains critical info. that is required to proper working of the program it comes with.
##
##WARNING: DO NOT MODIFY THE 'STRUCTURE' OF THE FILE IN ANY WAYS, AS IT MIGHT CAUSE CRITICAL ERROR IN THE PROGRAM.
##
##Before changing the required values please read the instruction carefully, unless you are familiar with it.
##
##INFO: The definition of the parameters included in the file are,
##INFO: 'MD' stands for 'main working directory'. Put the 'Path' of the 'mainworking directory' here.
##Refer to the instruction file comes along the program for more information and definition of 'main working directory'.
##INFO: 'SID' stands for your 'sample ID'.
##INFO: 'SM' stands for the 'sequencing method'. i.e. The platform used for sequencing the samples. Ex: Illumina.
##INFO: 'Picard' stands for the 'picard.jar' directory. Put the 'Path' containing 'picard.jar' file here.
##
##INSTRUCTIONS: Put the values inside the -**- at line number 2, 3, 4, and 5, next to the respective parameter.
##Ex: Next to the '-MD' parameter -*put_the_values_here*-
##
##INFO: Already dummy values are included for all parameters for your reference.
##You just need to modify the 'values' accordingly.
##WARNING:  Modify the values as per the 'instruction' but not the 'structure' of this file.
##
##Have a wonderful day ahead!!! :)
